<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>

    <ol>

        <!-- Lista Item  (List Item): É usado dentro de elementos <ol> ou <ul> (lista não ordenada)
             para definir cada item da lista. Cada <li> cria um novo item na lista. -->
        <li> Acordar </li>
        <li> Ligar para o João </li>
        <li> Tomar café</li>
        <li> Escovar os dentes</li>
        <li> Ir para a faculdade</li>
        <li> Almoçar</li>
        <li> Ir para o Trabalhando</li>
        <li> Voltar para casa</li>
        <li> Jantar</li>
        <li> Dormir</li>
    </ol>
    <h2>Lista não ordenada</h2>
    <ul>
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Alface</li>
        <li>Manteiga</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas</li>
        <br>
        <ol>
            <li>Clipper</li>
            <li>Visual Basic</li>
            <li>Fortran</li>
            <li>Delphi</li>
        </ol>
        <li>Novas</li>
        <br>
        <ol>
            <li>PHP</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Kotlin</li>
        </ol>
    </ol>
    <h2>Meus jogos favoritos</h2>
    <ol>
        <li>Nes</li>
        <ul>
            <li>Mario Bros</li>
            <li>Mario Bros 3</li>
            <li>Mario: Lost Levels </li>
            <li>Ninja Gaiden</li>
        </ul>
        </ul>
        <li>SNES</li>
        <ul>
            <li>Mario</li>
            <li>Donkey Kong</li>
        </ul>
        </ul>
        <li>PlayStation</li>
        <ul>
            <li>Final Fantasy</li>
            <li>Castlevania</li>
        </ul>
        </ul>
    </ol>
    <h2>Lista Definições</h2>
    <dl>
        <dt>HTML</dt>
        <dl>Linguagem de marcação para a criação do conteúdo<br> de um site.</dl> 
        <dt>CSS</dt>
        <dl>Linguagem de marcação para a criação do design de<br> um site.</dl>
        <dt>JavaScript</dt>
        <dl>Linguagem de programação para a criação de <br>interatividade de um site.</dl>
    </dl>
</body>

</html>