<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="6">
        <tr>
            <th colspan="5">Tabela de Serviços Mecânicos</th>
        </tr>
        <tr>
            <th rowspan="5">Nacionais</th>
            <th>Veículos</th>
            <th>Serviços</th>
            <th>Tempo Previsto</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td>Caminhonete S10</td>
            <td>Suspensão</td>
            <td>3 Horas</td>
            <td>R$350,00</td>
        </tr>
        <tr>
            <td>Caminhonete <br>Ranger</td>
            <td>Freio</td>
            <td>3 Horas e 45 Minutos</td>
            <td>R$200,00</td>
        </tr>
        <tr>
            <td>Caminhonete <br>Hilux</td>
            <td>Troca de Bateria</td>
            <td>30 Minutos</td>
            <td>R$25,00</td>
        </tr>
        <tr>
            <td>Caminhonete <br>D10</td>
            <td>Alinhamento</td>
            <td>1 Horas e 40 Minutos</td>
            <td>R$220,00</td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
    <table border="6">
        <tr>
            <th colspan="7">Venha Morar em nossos belos Residenciais - Viver Serra</th>
        </tr>
        <tr>
            <th colspan="3">Apartamentos</th>
            <th>Localização</th>
            <td>Laranjeiras - <br> 4 Minutos</td>
            <td>Manguinhos - <br> 2 Minutos</td>
            <td>Vitoria - 8 Minutos</td>
        </tr>
        <tr>
            <td>2<br> Quartos</td>
            <td>3<br> Quartos</td>
            <td>4<br> Quartos</td>
            <th colspan="4">Corretor On-Line</th>
        </tr>
        <tr>
            <td>1 Suíte</td>
            <td>2 Suíte</td>
            <td>3 Suíte</td>
            <td>333-3333</td>
            <td>999-99999</td>
            <td>8888-88888</td>
            <td>8912-32322</td>
        </tr>
        <tr>
            <th rowspan="2",>Lazer</th>
            <td colspan="2">Piscina, Salão<br> de Festas,<br> Quadra<br> Poliesportiva</td>
            <td colspan="3">Pronto pra Morar</td>
            <th>Lançamento</th>
        </tr>
    </table>

</body>

</html>